$primary-color: #212121
$secondary-color: #EF6C00
$light-color: #F5F5F5

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: "Inter", sans-serif
    background-color: $light-color

h1, h2
    font-family: "Gothic A1", sans-serif

button
    border: 0
    background-color: $secondary-color
    border-radius: 8px
    padding: 12px
    color: white
    font-size: 1.2em
    font-family: "Gothic A1", sans-serif
    margin-right: 10px
    box-shadow: 1px 2px 5px rgba(0.6, 0.6, 0.6, 0.2)
    transition: 300ms ease background-color
    cursor: pointer

    &:hover
        background-color: darken($secondary-color, 10%)

.github
    background-color: $light-color
    color: black

    &:hover
        background-color: darken($light-color, 10%)

main
    padding-top: 60px
    color: white
    background-color: $primary-color

header
    margin-bottom: 50px

    h1
        font-size: 3em
        margin-bottom: 0
        font-weight: 600

    h3
        font-size: 1.6em
        font-weight: 300
        margin-top: 5px
.pane
    padding: 0 50px

.content
    width: 100%
    padding: 20px 40px 80px 40px
    max-width: 900px
    margin-left: 50%
    transform: translateX(-50%)

.features
    padding: 20px 40px 20px 0
    background-color: $light-color

    ul
        width: 100%
        padding-left: 20px
        list-style: none
        box-sizing: border-box

    li
        margin-bottom: 10px
        font-size: 1.2em

.preview-image
    width: 600px
    height: auto

/* preview */

.preview
    font-family: "Hack", monospace, Consolas
    font-size: 1.2em
    line-height: 10px
    background-color: lighten($primary-color, 5%)
    padding: 10px 20px 3px 20px
    border-radius: 7px
    box-shadow: 1px 1px 2px rgba(0.2, 0.2, 0.2, 0.4) inset

    .input
        color: mediumseagreen

    .output
        padding-bottom: 10px

    .op
        color: darkorange

    .var
        color: cornflowerblue
